{
    "version": 3,
    "serial": 1,
    "lineage": "3dc8b1c0-4356-199d-3f62-f07aa577c1be",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "phinx-corporation",
            "token": null,
            "workspaces": {
                "name": "cloud-resume",
                "tags": null
            }
        },
        "hash": 1910538120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
